# VilCap

./: .gitignore  LambdaMemoryStore.cs  Program.cs  aws-lambda-tools-defaults.json  vilcapCopyFileToGoogleDrive.csproj  vilcapCopyFileToGoogleDrive.sln
CommentNextBatch/src/CommentNextBatch/: CommentNextBatch.csproj  Function.cs  aws-lambda-tools-defaults.json
CommentNextBatch/test/CommentNextBatch.Tests/: CommentNextBatch.Tests.csproj  FunctionTest.cs
CreateSetAdminKey/src/CreateSetAdminKey/: CreateSetAdminKey.csproj  Function.cs  aws-lambda-tools-defaults.json
CreateSetAdminKey/test/CreateSetAdminKey.Tests/: CreateSetAdminKey.Tests.csproj  FunctionTest.cs
CreateSetResponsibleRole/src/CreateSetResponsibleRole/: CreateSetResponsibleRole.csproj  Function.cs  GetIds.cs  aws-lambda-tools-defaults.json
CreateSetResponsibleRole/test/CreateSetResponsibleRole.Tests/: CreateSetResponsibleRole.Tests.csproj  FunctionTest.cs
UpdateDeployCurriculum/src/UpdateDeployCurriculum/: Function.cs  GetIds.cs  UpdateDeployCurriculum.csproj  aws-lambda-tools-defaults.json
UpdateDeployCurriculum/test/UpdateDeployCurriculum.Tests/: FunctionTest.cs  UpdateDeployCurriculum.Tests.csproj
VilcapApplicationPdf/src/VilcapApplicationPdf/: Function.cs  VilcapApplicationPdf.csproj  aws-lambda-tools-defaults.json
VilcapApplicationPdf/test/VilcapApplicationPdf.Tests/: FunctionTest.cs  VilcapApplicationPdf.Tests.csproj
VilcapConfirmAppEmail/src/VilcapConfirmAppEmail/: Function.cs  VilcapConfirmAppEmail.csproj  aws-lambda-tools-defaults.json
VilcapConfirmAppEmail/test/VilcapConfirmAppEmail.Tests/: FunctionTest.cs  VilcapConfirmAppEmail.Tests.csproj
VilcapCreateCompanyProfile/src/VilcapCreateCompanyProfile/: Function.cs  VilcapCreateCompanyProfile.csproj  aws-lambda-tools-defaults.json
VilcapCreateCompanyProfile/test/VilcapCreateCompanyProfile.Tests/: FunctionTest.cs  VilcapCreateCompanyProfile.Tests.csproj
VilcapCreateFinalSelCards/src/VilcapCreateFinalSelCards/: Function.cs  VilcapCreateFinalSelCards.csproj  aws-lambda-tools-defaults.json
VilcapCreateFinalSelCards/test/VilcapCreateFinalSelCards.Tests/: FunctionTest.cs  VilcapCreateFinalSelCards.Tests.csproj
VilcapCreateSetDefaults/src/VilcapCreateSetDefaults/: Function.cs  VilcapCreateSetDefaults.csproj  aws-lambda-tools-defaults.json
VilcapCreateSetDefaults/test/VilcapCreateSetDefaults.Tests/: FunctionTest.cs  VilcapCreateSetDefaults.Tests.csproj
VilcapCreateView/: CreateView.cs  VilcapCreateView.csproj
VilcapCreateWorkbook/src/VilcapCreateWorkbook/: Function.cs  VilcapCreateWorkbook.csproj  aws-lambda-tools-defaults.json
VilcapCreateWorkbook/test/VilcapCreateWorkbook.Tests/: FunctionTest.cs  VilcapCreateWorkbook.Tests.csproj
VilcapDateAssignTask/src/VilcapDateAssignTask/: CloudWatchHandler.cs  Function.cs  VilcapDateAssignTask.csproj  aws-lambda-tools-defaults.json
VilcapDateAssignTask/test/VilcapDateAssignTask.Tests/: FunctionTest.cs  VilcapDateAssignTask.Tests.csproj
VilcapDependentTaskDate/src/VilcapDependentTaskDate/: Function.cs  VilcapDependentTaskDate.csproj  aws-lambda-tools-defaults.json
VilcapDependentTaskDate/test/VilcapDependentTaskDate.Tests/: FunctionTest.cs  VilcapDependentTaskDate.Tests.csproj
VilcapKickoffDateChanged/src/VilcapKickoffDateChanged/: Function.cs  VilcapKickoffDateChanged.csproj  aws-lambda-tools-defaults.json
VilcapKickoffDateChanged/test/VilcapKickoffDateChanged.Tests/: FunctionTest.cs  VilcapKickoffDateChanged.Tests.csproj
VilcapSendMentorPrep/src/VilcapSendMentorPrep/: Function.cs  VilcapSendMentorPrep.csproj  aws-lambda-tools-defaults.json
VilcapSendMentorPrep/test/VilcapSendMentorPrep.Tests/: FunctionTest.cs  VilcapSendMentorPrep.Tests.csproj
VilcapSetNumericScore/src/VilcapSetNumericScore/: Function.cs  aws-lambda-tools-defaults.json
VilcapSetNumericScore/test/VilcapSetNumericScore.Tests/: FunctionTest.cs  VilcapSetNumericScore.Tests.csproj
VilcapShareAppWithApplicant/src/VilcapShareAppWithApplicant/: Function.cs  GetIds.cs  VilcapShareAppWithApplicant.csproj  aws-lambda-tools-defaults.json
VilcapShareAppWithApplicant/test/VilcapShareAppWithApplicant.Tests/: FunctionTest.cs  VilcapShareAppWithApplicant.Tests.csproj
VilcapShareDocument/src/VilcapShareDocument/: Function.cs  VilcapShareDocument.csproj  aws-lambda-tools-defaults.json
VilcapShareDocument/test/VilcapShareDocument.Tests/: FunctionTest.cs  VilcapShareDocument.Tests.csproj
VilcapShareWithCom/src/VilcapShareWithCom/: Function.cs  VilcapShareWithCom.csproj  aws-lambda-tools-defaults.json
VilcapShareWithCom/test/VilcapShareWithCom.Tests/: FunctionTest.cs  VilcapShareWithCom.Tests.csproj
VilcapShareWithEnt/src/VilcapShareWithEnt/: Function.cs  VilcapShareWithEnt.csproj  aws-lambda-tools-defaults.json
VilcapShareWithEnt/test/VilcapShareWithEnt.Tests/: FunctionTest.cs  VilcapShareWithEnt.Tests.csproj
VilcapShareWorkshopWithMentor/src/VilcapShareWorkshopWithMentor/: Function.cs  VilcapShareWorkshopWithMentor.csproj  aws-lambda-tools-defaults.json
VilcapShareWorkshopWithMentor/test/VilcapShareWorkshopWithMentor.Tests/: FunctionTest.cs  VilcapShareWorkshopWithMentor.Tests.csproj
VilcapUpdateApplicationStatus/src/VilcapUpdateApplicationStatus/: Function.cs  VilcapUpdateApplicationStatus.csproj  aws-lambda-tools-defaults.json
proj/: Addons.cs  AppStatus.cs  AuxMats.cs  CompleteTasks.cs  CreateCompanyProfile.cs  CreateSetDefaults.cs  DateAssignTask.cs  DependantTask.cs  DependentTaskDate.cs  DeployCurriculum.cs  DeployCurriculum.csproj  FinalSelectionCards.cs  GetIds.cs  GlobalSuppressions.cs  GoogleIntegration.cs  KickoffDate.cs  LambdaMemoryStore.cs  Materials.cs  NextBatch.cs  NonGdriveLinks.cs  NumericScore.cs  PreSurvAndExp.cs  PreWsAndExp.cs  Program.cs  ResponsibleRole.cs  RoutedPodioEvent.cs  SaasafrasGoogleIntegration.cs  Scheduler.cs  SetAdminKey.cs  ShareAppWithApplicant.cs  ShareDocument.cs  ShareWithCommittee.cs  ShareWithEntrepreneur.cs  Survey.cs  TaskList.cs  TaskList2.cs  TaskListDateParity.cs  Util.cs  WorkshopModules.cs  WorkshopModules2.cs  (+4 more)
(+8 files in other folders)
