<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.22" />
    <PackageReference Include="MimeKit" Version="2.2.0" />
    <PackageReference Include="Saasafras.Lambda.Google" Version="0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\proj\newVilcapCopyFileToGoogleDrive.csproj" />
  </ItemGroup>
</Project>