<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.22" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.40.2.1635" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="PodioCore.Async" Version="0.0.34" />
    <PackageReference Include="PodioCore.Comments" Version="0.0.7" />
    <PackageReference Include="PodioCore.Items" Version="0.0.24" />
    <PackageReference Include="Saasafras" Version="0.2.17" />
    <PackageReference Include="Saasafras.Database" Version="0.1.29" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.40.2.1631" />
    <PackageReference Include="Saasafras.Lambda.Google" Version="0.0.4" />
    <PackageReference Include="Saasafras.Model" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="credentials.json" />
  </ItemGroup>
</Project>
